{
  "name": "ciis",
  "version": "1.0.0",
  "description": "api of the ciis web site",
  "main": "app.js",
  "scripts": {
    "start": "node run app.js",
    "server": "nodemon run app.js",
    "dev": "nodemon run app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnselmoFarfan2002/CIIS-XXIV.git"
  },
  "keywords": [
    "api",
    "ciis",
    "unjbg",
    "esis"
  ],
  "author": "Comité de tecnología web - CIIS XXIV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnselmoFarfan2002/CIIS-XXIV/issues"
  },
  "homepage": "https://github.com/AnselmoFarfan2002/CIIS-XXIV#readme",
  "dependencies": {
    "@sinclair/typebox": "^0.28.18",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "googleapis": "^122.0.0",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.5",
    "nanoid": "^3.3.4",
    "next": "13.4.13",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.3",
    "sequelize": "^6.32.1",
    "socket.io": "^4.6.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
